{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\espidf\\v5.4\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.toolsPathWin": "C:\\Users\\iusti\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "temp_sensor.h": "c",
        "mpu6050.h": "c"
    }
}
